{namespace header}

/**
 * A navigation bar on the top of the window.
 * @param userEmail {string} Email of the user logged in.
 */
{template .navbar}
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {if $userEmail}
        <a class="navbar-brand" href="#">{$userEmail}</a>
      {else}
        <a class="navbar-brand" href="#">qiCheng</a>
      {/if}
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        {if $userEmail}
          <li><a href="/auth/logout">Log out</a></li>
        {else}
          <li><a href="#">Sign up</a></li>
        {/if}
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
{/template}