{namespace index}

/**
 * A base template.
 * @param userDisplayName {string} the email of the user logged in.
 */
{template .base}
<!DOCTYPE html>
<html>
  <head>
    <title>qiCheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jquery -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/js/jquery.validate.js" type="text/javascript"></script>
    <script src="/js/login.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- temp: for weibo verification purpose -->
    <meta property="wb:webmaster" content="6a9c9f9563f93944" />
  </head>
  <body>
    {call header.navbar}
      {param userDisplayName: $userDisplayName /}
    {/call}
    <div class="container theme-showcase">
      <div class="jumbotron">
        <h1>Welcome to qiCheng!</h1>
        <p>想要到达明天，现在就要启程</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more »</a></p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Log in</h3>
            </div>
            <div class="panel-body">
              {call .login}
                {param baseId: 'login' /}
              {/call}
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Sign up</h3>
            </div>
            <div class="panel-body">
              {call .signup}
                {param baseId: 'signup' /}
              {/call}
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Weibo</h3>
            </div>
            <div class="panel-body">
              {call .weibo}
              {/call}
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
{/template}

/**
 * A template provides input forms for sign up.
 * @param baseId {string} the base id for the root element of sign up form.
 */
{template .signup}
<form role="form" id="{$baseId}-form" action="/auth/signup" method="post" name="signup">
  <div class="form-group">
    <label for="{$baseId}-fullName-input">Full Name</label>
    <input type="text" class="form-control" id="{$baseId}-fullName-input" name="name" placeholder="Enter full name">
  </div>
  <div class="form-group">
    <label for="{$baseId}-email-input">Email address</label>
    <input type="email" class="form-control" id="{$baseId}-email-input" name="email" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="{$baseId}-password-input">Password</label>
    <input type="password" class="form-control" id="{$baseId}-password-input" name="password" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="{$baseId}-passwordRetype-input">Re-enter Password</label>
    <input type="password" class="form-control" id="{$baseId}-passwordRetype-input" name="passwordRetype" placeholder="Re-enter Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">启程</button>
</form>
{/template}

/**
 * A template provides input forms for login.
 * @param baseId {string} the base id for the root element of login form.
 */
{template .login}
<form role="form" id="{$baseId}-form" action="/auth/login" method="post">
  <div class="form-group">
    <label for="email-input">Email address</label>
    <input type="email" class="form-control" id="{$baseId}-email-input" name="email" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password-input">Password</label>
    <input type="password" class="form-control" id="{$baseId}-password-input" name="password"placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>
{/template}

/**
 * A template provides a link to login with Weibo.
 */
{template .weibo}
<wb:login-button type="3,2" onlogin="login" onlogout="logout">登录按钮</wb:login-button>
<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=1120592072" type="text/javascript" charset="utf-8"></script>
{/template}