{namespace index}

/**
 * A base template.
 * @param userDisplayName {string} the email of the user logged in.
 * @param page {string} the page would be rendered.
 */
{template .base}
<!DOCTYPE html>
<html>
  <head>
    <title>qiCheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jquery -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/js/jquery.validate.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- temp: for weibo verification purpose -->
    <meta property="wb:webmaster" content="6a9c9f9563f93944" />
  </head>
  <body>
    {call header.navbar}
      {param userDisplayName: $userDisplayName /}
    {/call}
    <div class="container theme-showcase">
      <div class="jumbotron">
        <h1>Welcome to qiCheng!</h1>
        <p>想要到达明天，现在就要启程</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more »</a></p>
      </div>
      {switch $page}
        {case 'home'}
        {case 'signup'}
          {call auth.auth /}
        {default}
      {/switch}
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="/js/login.js" type="text/javascript"></script>
  </body>
</html>
{/template}
